<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devloper</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        padding: 0px;

    }

    .heading {
        font-size: xx-large;
        display: inline;
        text-align: center;
    }

    .dev {
        padding-top: 36px;
        margin: 20px 0px;
        /*border: 2px solid red;*/
        height: 600px;
        justify-content: center;
        text-align: center;
    }

    .dev hr {
        border-radius: 50%;
        height: 6px;
        width: 60%;
        background: black;
    }

    .des {
        /*border: 2px solid blue;*/
        padding-left: 72px
    }

    .msd {
        /*border: 2px solid black;*/
        /* position: absolute; */
        /* top: 0px; */
        /* left: 141px; */
        margin: 56px;
        margin-top: 25px;
        margin-left: 30px;
        margin-bottom: 0px;
        float: left;
        height: 515px;
        width: 25%;
        padding: 10px;
        box-shadow: 0 0 20px 0 rgba(233, 2, 2, 0.1);
        cursor: pointer;
        transition: transform 0.5s;
    }

    .msd:hover {
        transform: scale(1.05);
    }

    .msd img {
        width: 220px;
        height: 250px;
        margin-top: 8px;
        margin-left: -4px;
        clip-path: circle();
        /* border-radius: 100px;*/
    }

    .msd h5 {
        margin-top: -20px;
        margin-bottom: 20px;
        font-weight: lighter;
    }

    #dlp {
        font-size: 17px;
        font-weight: bold;
        /*margin-top: 10px;
        margin:0px;*/
    }

    .socials1 {
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: -0.5rem 34px 0rem 0;
    }

    .socials1 li {
        margin: 0 10px;
    }

    .socials1 a {
        text-decoration: none;
        color: black;
    }

    .socials1 a i {
        font-size: 1.1 rem;
    }

    .socials1 a:hover {
        color: rgb(0, 67, 211);
        font-size: 1.15rem;

    }

    footer {
        background: rgb(65, 65, 160);
        height: auto;
        margin-top: 70px;
        width: 100%;
        font-family: 'Baloo Bhai 2', cursive;
        padding-top: 2px;
        color: #fff
    }

    .footer-cont {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }

    .footer-cont h3 {
        font-size: 2.2 rem;
        font-weight: 400;
        text-transform: capitalize;
        line-height: 3rem;

    }

    .footer-cont p {
        max-width: 500px;
        margin: 5px auto;
        line-height: 28px;
        font-size: 14px;
    }

    .socials {
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 1rem 2rem 3rem 0;
    }

    .socials li {
        margin: 0 10px;
    }

    .socials a {
        text-decoration: none;
        color: white;
    }

    .socials a i {
        font-size: 1.1 rem;
    }

    .socials a:hover {
        color: aqua;
    }

    .footer-bottom {
        background: black;
        width: 100%;
        padding: 5px 0;
        text-align: center;
        opacity: 0.4;
    }

    .footer-bottom p {
        font-size: 14px;
        word-spacing: 2px;
        text-transform: capitalize;
    }
</style>

<body>
    <section>
        <div class="dev">
            <span class="heading"><b><b>OUR ASPIRING DEVLOPERS</b></b></span><br>
            <hr>
            <div class="des">
                <div class="msd">
                    <img src="msd1.jpeg" alt="">
                    <center>
                        <p id="dlp">Mitanshu Patel</p>
                        <h5>E-52, CSE DEPARTMENT, SVNIT</h5>
                        <p>
                            It has been a nice experience to work on this project. Moreover our team was having
                            great coordination. We assisted each other and worked as a team. We equally distributed 
                            our work and each of us gave their 100%.
                        </p>
                        <ul class="socials1">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                        </ul>
                    </center>
                </div>
                <div class="msd">
                    <img src="msd2.jpeg" alt="">
                    <center>
                        <p id="dlp">Soumyadeep Hazra</p>
                        <h5>E-22, CSE DEPARTMENT, SVNIT</h5>
                        <p>
                            It has been a nice experience to work on this project. Moreover our team was having
                            great coordination. We assisted each other and worked as a team. We equally distributed 
                            our work and each of us gave their 100%.
                        </p>
                        <ul class="socials1">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                        </ul>
                    </center>
                </div>
                <div class="msd">
                    <img src="msd3.jpeg" alt="">
                    <center>
                        <p id="dlp">Durgesh Suthar</p>
                        <h5>E-62, CSE DEPARTMENT, SVNIT</h5>
                        <p>
                            It has been a nice experience to work on this project. Moreover our team was having
                            great coordination. We assisted each other and worked as a team. We equally distributed 
                            our work and each of us gave their 100%.
                        </p>
                        <ul class="socials1">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                        </ul>
                    </center>
                </div>
            </div>

        </div>
    </section>

    <footer>
        <div class="footer-cont">
            <h3><b>COVIDPEDIA</b></h3>
            <p>A website meant solely for covid-related issues. We are trying to help people during the time of crisis
                caused due to pandemic.
            <ul class="socials">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
            </ul>
            </p>
        </div>
        <div class="footer-bottom">
            <p>Copyright &copy;2021 COVIDPEDIA | Designed by MSD</p>
        </div>
    </footer>

</body>

</html>