<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> RECENT UPDATES </title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    
    body{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        padding: 0px;
        height: 128px;
    }
    .bg{
        background: url("corona.jpg");
        background-size:cover;
        margin-top: -27px;

    }
    .header{
        display:inline;
        
    }

    .left{
        display: inline block;
        position: absolute;
        left: 20px;
        top: 0px;

    }
    .left div{
        line-height: 19px;
        font-size: 26px;
        text-align: center;
        color: white;
    }

    .left img{
        width: 136px;
        float:left;
    }
    .mid{
       
        display: block;
        width: 85%;
        margin-top: 26px;
        margin-left: 550px;
        padding-top: 13px;
    }
    

        .navbar{
        display: inline block;
    }  
    
    .navbar li{
        display: inline-block;
        font-size: 20px;
        
    }

    .navbar li a{
         text-decoration: none; 
         padding: 34px 23px;
         color: white;
    }

    .navbar li a:hover, .navbar li a.active{
        text-decoration:underline;
        color: rgba(245, 241, 241, 0.822); 
    }
    
    .pics{
    margin: 2px 26px;
    width: 520px;
    height: 420px;
    float: left;
    }
    .pics img{
        width: 440px;
        height: 340px;
        border: 4px solid white;
        border-radius: 15px;
        margin-bottom: 8px;
    }
    .info{
    margin: 139px 611px;
    width: 867px;
    height: 450px;
    color: white;
    }
    .heading{
        font-size:xx-large;
        display: inline;
    }

    .pics2{
    margin: 2px 26px;
    width: 520px;
    height: 500px;
    float: left;
    }
    .pics2 img{
        width: 400px;
        height: 300px;
        border: 4px solid white;
        border-radius: 15px;
        margin: 50px;
        margin-top: 100px;
    }
    .info2{
    margin: 139px 611px;
    width: 867px;
    height: 550px;
    color: white;
    margin-top: -130px;
    }
    .heading2{
        font-size:xx-large;
        display: inline;
    }

    .back{
        background: url("co.jpg");
        background-size:cover;
        
    }
    .who{
        /*border: 2px solid blue;*/
        width:40%; 
        margin-top: -130px;
        margin-left: 478px;
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .who img{
        height:50px;
        width:50px;
        filter: invert(100%)
    }
    #sty{
        color:black;
        background-color: black;
        width:2.5%;
        margin-top: -50px;
        align:center;
        height: 2px;
        
    }
    .bg1{
        border: 2px solid black;
        margin: 10px 0px;
        margin-bottom: 10px;
        background: url('pandemic2.jpg');
        background-size:cover;
        
    }
    footer{
            background: rgb(65, 65, 160);
            height: auto;
            width: 100%;
            font-family: 'Baloo Bhai 2', cursive;
            padding-top: 2px;
            color: #fff;
            margin-top: 7px;
        }
        .footer-cont{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }
        .footer-cont h3{
            font-size: 2.2 rem;
            font-weight: 400;
            text-transform: capitalize;
            line-height: 3rem;

        }
        .footer-cont p{
            max-width: 500px;
            margin: 5px auto;
            line-height: 28px;
            font-size: 14px;
        }
        .socials{
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1rem 0 3 rem 0;
            }
        .socials li{
            margin: 0 10px;
        }    
        .socials a{
            text-decoration: none;
            color: white;
        }
        .socials a i{
            font-size: 1.1 rem;
        }
        .socials a:hover{
            color: aqua;
        }
        
        .footer-bottom{
            background: black;
            width: 100%;
            padding: 5px 0;
            text-align: center;
            opacity: 0.4;
            }

        .footer-bottom p{
            font-size: 14px;
            word-spacing: 2px;
            text-transform: capitalize;
        }  
        #dg{
            font-size: 20px;
        }


</style>
<body>
    <div class="bg">
    <header class="header">
    
        <div class="left">
        <a href="index.html"><img src="MASK.png" alt=""></a>
        <div>COVIDPEDIA</div>
    </div>
      
        <div class="mid">
            <ul class="navbar">
                <li><a href="wm.html">UPDATES BY MAP </a></li>
                <li><a href="index.html">HOME </a></li>
                <li><a href="vaccine.html"> VACCINE RELATED</a></li>
                <li><a href="ourprds.html">OUR PRODUCTS</a></li>
                <li><a href="about.html">ABOUT US</a></li>
            </ul>
        </div>
        
       
    </header>
    <section>
        
        <div class="pics">
            <img src="https://source.unsplash.com/720x600/?surgical-mask,ppe-kits,sanitizer,covid-19"  alt="">
        </div>
        <div class="info">
        <span class="heading">COVID-19</b></span> <br>
        <p>On December 31, 2019 WHO was informed of cases of pneumonia of unknown cause in Wuhan City, China. 
            A novel coronavirus was identified as the cause by Chinese authorities on 7 January 2020 and was temporarily named "2019-nCoV"
            On 30 January 2020, Dr Tedros Adhanom Ghebreyesus, WHO Director-General declared the novel coronavirus outbreak a public health emergency of international concern (PHEIC).
            ON 11 March 2020, the rapid increase in the number of cases outside China led the WHO Director-General  to announce that the outbreak could be characterized as a pandemic.
            By then more than 1,18,000 cases had been reported in 114 countries and 4291 deaths had been recorded. 
        </p><br>
        
        </div>

    </section>
</div>
<section style="background: url(a.jpg);">
    <div class="pics2">
        <img src="cvd.jpg"  alt="">
    </div>
    <div class="info2">
    <br>
    <span class="heading2"><b>CORONA VIRUS IN INDIA</b></span> <br><br>
    <p>On January 27,2020 the first case of COVID-19 infection reported in Kerala. A 20 year old female presented to the emergency Department in General Hospital.
        CUrrently, India has the largest number of confirmed cases in Asia. As of 12 June 2021, India has the second-highest number of confirmed cases in the world with 29.3 million reported cases of COVID-19 infection and the third highest number of COVID-19 deaths at 367081 deaths.
        Lockdowns were announced in India on 24 March 2020. On 12 June India's recoveries exceeded active cases for the first time. Infection rates started to drop in September, along with the number of new and active cases.
        Daily cases peaked mid-September with over 90,000 cases reported per-day, dropping to below 15,000 in January 2021.
        A second wave beginning in March 2021 was much larger than the first, with shortages of vaccines, hospital beds, oxygen cylinders and other medicines in part of the country.
        By late April, India led the world in new and active cases. On 30 April 2021, it became the first country to report over 4,00,000 new cases in a 24-hour period.
        India began its vaccination programme on 16 January 2021, and by April was administering 3-4 million doses a day. 
        India has authorised the British Oxford-Astrazeneca vaccine (Covishield), the indian BBV152 (Covaxin) vaccine and the Russian Sputnik V vaccine for emergency use. As of 25 May 2021, the country had administered over 200 million vaccine doses.
    </p><br>
    
    </div>

</section>
<section>
    <div class="back">
    <div class="who">
      <center><b> ADVICE FOR PUBLIC </b></center> 
        <P>WHO continues to encourage individuals to take care of their own health and protect others by :</P>
        <p>Washing hands frequently with water and soap or using hand sanitizing gel.</p>
        <p>Maintaining social distancing (keeping a distance of 1 metre between yourself and anyone who is coughing or sneezing).</p>
        <p>Avoiding touching eyes, nose and mouth.</p>
        <p>Wearing a mask as needed.</p>
        <p>Following respiratory hygiene (covering your mouth and nose with your folded elbow or tissue when you cough or sneeze, then disposing of the used tissue immediately.</p>
        <p>Seeking medical care early if you have a fever, cough and difficulty breathing.</p>
        <p>Staying informed and following advice given by your health care provider, national and local public health authority or employer on how to protect yourself and others from COVID-19.</p>
    </div>
</div>
</section>

<footer>
    <div class="footer-cont">
        <h3><b>COVIDPEDIA</b></h3>
        <p>A website meant solely for covid-related issues. We are trying to help people during the time of crisis caused due to pandemic.
            <ul class="socials">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
            </ul>
        </p>
    </div>
    <div class="footer-bottom">
        <p>Copyright &copy;2021 COVIDPEDIA | Designed by MSD</p>
    </div>
</footer>
</body>

</html>